# Project_PinPin

./: .gitignore  PinPinAPI.sln  README.md  測試用資料.txt
IdentityJWT/: GetuserId.cs  IdentityJWT.http  PinPinContext.sql  PinPinServer.csproj  Program.cs  WeatherForecast.cs  appsettings.json  efpt.config.json
IdentityJWT/Controllers/: AuthController.cs  CategoryController.cs  ChangeRateController.cs  ChatroomController.cs  LocationCategoryController.cs  MemberInfoController.cs  RegisterController.cs  ScheduleAuthoritiesController.cs  ScheduleController.cs  ScheduleDateDTO.cs  ScheduleDetailsController.cs  ScheduleGroupsController.cs  Schedules2Controller.cs  SchedulesController.cs  SearchSpotsController.cs  SendMessageDTO.cs  SplitExpenseController.cs  TransportationController.cs  UserController.cs  WeatherController.cs  WeatherForecastController.cs  WishlistController.cs
IdentityJWT/DTO/: CommaSeparatedArrayBinder.cs  CostCategoryDTO.cs  CreateNewExpensedDTO.cs  EditMemberInfoDTO.cs  EditScheduleDTO.cs  ExpenseDTO.cs  ExpenseParticipantDTO.cs  GroupMemberDTO.cs  LocationCategoryDTO.cs  LoginDTO.cs  ScheduleDTO.cs  ScheduleGroupsDTO.cs  SplitCategoriesDTO.cs  UserClaimDTO.cs  UserDTO.cs  WishlistDTO.cs  WishlistDetailDTO.cs
IdentityJWT/Hubs/: ChatHub.cs
IdentityJWT/Models/: CostCurrencyCategory.cs  LocationCategory.cs  PinPinContext.cs  PinPinRegisterContext.cs  Schedule.cs  ScheduleGroup.cs  SplitCategory.cs  SplitExpense.cs  SplitExpenseParticipant.cs  Transportation.cs  TransportationCategory.cs  User.cs  WishlistDetail.cs
IdentityJWT/Models/DTO/: ChatRoomDTO.cs  CostCategoryDTO.cs  CreateNewExpensedDTO.cs  EditScheduleDTO.cs  ExpenseBalanceDTO.cs  ExpenseDTO.cs  ExpenseParticipantDTO.cs  (+11 more)
IdentityJWT/Partials/: PinPinContext.cs  PinPinRegisterContext.cs
IdentityJWT/Services/: ExpenseCalculator.cs  ExpenseCalculatorService.cs  WeatherService.cs
RegisterLoginClient/: PinPinClient.csproj  Program.cs  libman.json  test.html
RegisterLoginClient/Controllers/: ChatRoomController.cs  ExpenseController.cs  HomeController.cs  SchdulesController.cs
RegisterLoginClient/Models/: ErrorViewModel.cs
RegisterLoginClient/Views/: _ViewImports.cshtml
RegisterLoginClient/Views/Chatroom/: _ChatRoomPartial.cshtml
RegisterLoginClient/Views/Expense/: Index.cshtml  _CreateExpensePartial.cshtml  _ExpenseModalPartial.cshtml  _ModalExpensePartial.cshtml  _createPartial.cshtml  _expensePartial.cshtml
RegisterLoginClient/Views/Home/: Index.cshtml  Login.cshtml  MemberInfo.cshtml  Register.cshtml  Schdules.cshtml  Schdules.cshtml.cs
RegisterLoginClient/Views/Schdules/: Index.cshtml  ScduleDetials.cshtml  _NewSchdule.cshtml  _ScheduleList.cshtml  _WeatherModalPartial.cshtml
RegisterLoginClient/Views/Schdules/Partials/: _CreatedSchdule.cshtml  _CreatedSchdule.cshtml.cs  _createSchedule.cshtml
RegisterLoginClient/Views/SearchSpots/: Index.cshtml
RegisterLoginClient/Views/Shared/: _ChatRoomPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SideBarPartial.cshtml
RegisterLoginClient/wwwroot/css/: SceduleDetailsStyles.css  SchduleIndex.css  main_styles.css  popular_courses_slider.css  serchinput.css  tabs_style.css
RegisterLoginClient/wwwroot/js/: CreateExpense.js  DataPopulator.js  DateRangePicker.js  ExpenseIndex.js  ExpenseMain.js  ExpenseModal.js  SchduleDetails.js  authoritytables.js  coursescard.js  index.html  main.js  popular_courses_slider.js
RegisterLoginClient/wwwroot/js/Expense/: ExpenseIndex.js  ExpenseModal.js
RegisterLoginClient/wwwroot/js/Weather/: weatherModal.js
RegisterLoginClient/wwwroot/lib/bootstrap/custom/css/: custom.css
RegisterLoginClient/wwwroot/lib/bootstrap/test/css/: custom.css  custom.css.map
(+24 files in other folders)
